<!DOCTYPE html>
<html>
  <head>
    <title>The d3 plots</title>
    <style>
      .chart {

      }

      .main text {
          font: 10px sans-serif;	
      }

      .axis line, .axis path {
          shape-rendering: crispEdges;
          stroke: black;
          fill: none;
      }

      .ms{
          fill: #3498db;
      }
      .me {
          fill: rgb(228, 75, 75);
      }
      .ml{
          fill: #1abc9c;
      }
      .mm{
          fill: rgb(130, 195, 53);
      }
      .md{
          fill: rgb(254, 115, 81);
      }
      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }

    </style>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.js"></script>
  </head>
  <body>
    <div class='meanStd' style="float:left">
      <!-- /the chart goes here -->
    </div>
    <div class='meanEntropy' style="float:left">
      <!-- /the chart goes here -->
    </div>
    <div class='meanLength'>
      <!-- /the chart goes here -->
    </div>
     <div class='meanMedian' style="float:left">
      <!-- /the chart goes here -->
    </div>
    <div class='meanMaxDepth'>
      <!-- /the chart goes here -->
    </div>
    <script type="text/javascript" src="plot.js"></script>
  </body>
</html>